{
  "name": "workers",
  "version": "1.0.0",
  "description": "",
  "main": "convert.js",
  "scripts": {
    "start": "node rpc_server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.5",
    "unoconv-promise": "^1.0.8"
  }
}
